/* Generales */

* {
    font-family: Roboto, sans-serif;
    font-size: 14px;
  }

a {
  text-decoration: none;
}
h1{
    color: #292e47;
    font-size: 40px;
    line-height: 130%;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: #f2f4fc;
  }


button {
  background-color: #072ac8;
  color: white;
  width: 7em;
  height: 3em;
  border: none;
}

button:hover {
  background-color: #292e47;
}

header {
  margin-left: 5%;
  margin-right: 5%;
}

/* ID's */
#enlaces {
  margin: 0em 2em 0em 2em;
  word-spacing: 20px;
}

/* CLASES */

/* HEADER */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  width: 100%;
}

.logo img {
    width: 60px;
    height: 18px;
  }

/* TITLE */

.project-page-title {
  font-size: 60px;
}
.project-image-wrapper{
  margin-top: 70px;
  max-width: 1100px;
}
.section-project{
  margin-top: 70px;
}
.container{
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
}

.project-type-wrapper{
  display: flex;
  justify-content: space-between;
}

.project-completion {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}

/* PROJECTS */

.container-projects {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.projects {
  margin-top: 20px;
}

.collection-list {
  justify-items: stretch;
}

.project-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}


.project-description {
  margin: 30px 30px 20px;
}

.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.project-card {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.project-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}

.item {
  margin-bottom: 20px;
}


/* PREGUNTAS */
.cta-section {
  background-color: #ffc600;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1100px;
  margin-top: 100px;
}

.cta-container {
  height: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 50px;
}

.cta-heading {
  color: #292e47;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 44px;
}

.cta-subtitle {
  text-align: center;
}

.form-block {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  flex-direction: column;
  align-items: center;
}

.cta-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cta-textfield-wrapper {
  display: flex;
  align-items: center;
}

.textfield-icon {
  background-image: url("https://res.cloudinary.com/ironhacklab1/image/upload/v1659561749/samples/mail_32x32_1x_1_m4vqeo.png");
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: 50% 50%;
  margin-left: 30px;
}

.text-field {
  height: 80px;
  padding-left: 70px;
}

.cta-btn {
  height: 80px;
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;

  color: white;
}

/* FOOTER */

.section-footer {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    max-width: 1100px;
    margin-bottom: 100px;
  }
  
  .container-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .footer-content-logo {
    background-image: url("https://res.cloudinary.com/ironhacklab1/image/upload/v1659565990/samples/Logo_gwumrv.png");
    width: 100px;
    height: 30px;
    background-repeat: no-repeat;
    margin-bottom: 30px;
  }
  
  .footer-content-address {
    text-align: center;
  }
  
  .footer-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }


/* Media Queries */
@media only screen and (max-width: 770px){
    body {
        margin-top: 5%;
        width: 90%;
        display: flex;
        align-content: stretch;
        justify-content: center;
        flex-wrap: wrap;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
     
      .container img{ 
        width: 100%;
      }
  #enlaces {
    display: none;
  }
}

@media only screen and (min-width: 770px) {
    .form-block {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-bottom: 50px;
    }
  
    .cta-form {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
    }
  
    .cta-btn {
      margin-left: 20px;
    }
    .container-projects {
      align-items: flex-start;
    }
    .projects-section {
      display: flex;
      justify-content: center;
      max-width: 1100px;
    }
    .collection-list {
      display: grid;
      grid-auto-flow: row;
      grid-auto-columns: 1fr;
      grid-column-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      max-width: 1100px;
    }
}