/* Generales */
* {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  border: 1px solid black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}

h1 {
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 100px;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color: #f2f4fc;
}

.normal-btn {
  background-color: #072ac8;
  color: white;
  width: 7em;
  height: 3em;
  border: none;
}

.normal-btn :hover {
  background-color: #292e47;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


header {
  margin-left: 5%;
  margin-right: 5%;
}

/* HEADER */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  width: 100%;
}


#enlaces {
  margin: 0em 2em 0em 2em;
  word-spacing: 20px;
}

.menu-burger{
  display: flex;
  flex-direction: row;
}

.logo img {
  width: 60px;
  height: 18px;
}

/* CLASES */
/* FORM */

.section-form {
  max-width: 1100px;
  width: 100%;
}

.container {
  max-width: 1100px;
}

.contact-form {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto;
  max-width: 1100px;
}

.contact-title {
  margin-bottom: 10px;
  color: #6b708d;
  font-size: 20px;
  font-weight: 400;
  max-width: 1100px;
}

.contact-text-field {
  width: 100%;
  height: 70px;
  border: 1px none #000;
  background-color: rgba(107, 112, 141, 0.1);
  max-width: 1100px;
}

.contact-text-wrapper {
  width: 100%;
  max-width: 1100px;
}

.w-input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  border: 1px solid #cccccc;
}

.contact-text-field.textarea {
  height: 200px;
}

.button.primary-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
}

.w-button {
  display: inline-block;
  /* padding: 9px 15px; */
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
  max-width: 1100px;
  width: 100%;
}


.button.primary-button.contact {
  height: 80px;
}

.textarea {
  font-family: Roboto, sans-serif;
  font-size: inherit;
}

/* FOOTER */

.section-footer {
  width: 100%;
  height: 100%;
  /* padding-bottom: 100px; */
  margin-top: 100px;
  max-width: 1100px;
  margin-bottom: 100px;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.footer-content-logo {
  background-image: url("https://res.cloudinary.com/ironhacklab1/image/upload/v1659565990/samples/Logo_gwumrv.png");
  width: 100px;
  height: 30px;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.footer-content-address {
  text-align: center;
}

.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

/* ID's */
#form {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 6;
  grid-column-end: span 6;
}

#email {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 3;
  grid-column-end: span 3;
}

#phone {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 3;
  grid-column-end: span 3;
}

#message {
  grid-row-start: span 3;
  grid-row-end: span 3;
  grid-column-start: span 6;
  grid-column-end: span 6;
}

#button-form {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 6;
  grid-column-end: span 6;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 770px) {

  body {
    margin-top: 5%;
    width: 90%;
    display: flex;
    align-content: stretch;
    justify-content: center;
    flex-wrap: wrap;
    background-color: red;
}
  .container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-heading {
    font-size: 45px;
  }

  #enlaces {
    display: none;
  }
  .contact-form {
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto auto;
    max-width: 1100px;
  }

  .normal-btn{
    display: none;
  }
  .normal-btn{
    display: none;
  }
.menu-burger{
  width: 100%;
  display: flex;
  justify-content: end;
}
  
  .hamburger {
    /* position: fixed; */
    z-index: 100;
    top: 2rem;
    right: 2rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
    }


    .closeIcon {
      display: none;
    }

    .menu {
      position: fixed;
      transform: translateY(-100%);
      transition: transform 0.2s;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      background: black;
      color: white;
      list-style: none;
      padding-top: 4rem;
    }

    .showMenu {
      transform: translateY(0);
    }
}
@media screen and (min-width: 769px) {
  .menu-burger{
    display: none;
  } 
}




@media screen and (max-width: 770px) {
  #form {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  #email {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  #phone {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  #message {
    grid-row-start: span 3;
    grid-row-end: span 3;
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  #button-form {
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start: span 5;
    grid-column-end: span 5;
  }
}
