* {
  /* border: 1px solid red; */
}

body {
  background-color: #f2f4fc;
  font-family: Roboto, sans-serif;
  /* border: 1px solid red; */
  min-width: 100%;
}

/* HEADER */
header {
  margin-left: 5%;
  margin-right: 5%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#enlaces {
  margin: 0em 2em 0em 2em;
  word-spacing: 20px;
}
button {
  background-color: #072ac8;
  color: white;
  width: 7em;
  height: 3em;
  border: none;
}
button:hover {
  background-color: #292e47;
}

a {
  text-decoration: none;
}

.logo img {
  width: 60px;
  height: 18px;
}

@media only screen and (max-width: 990px) {
  #enlaces {
    display: none;
  }
  .client-logo-amazon {
    display: none;
  }
}

/* CENTRO */

.container-hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center center;
  text-align: center;
  margin-right: 25px;
  margin-left: 25px;
}

.hero-content h1 {
  font-size: 40px;
}

.text-block {
  padding-bottom: 25px;
}

.button-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button-hero button {
  margin-right: 25px;
}

/* IMAGEN CENTRAL  */
.image-hero {
  display: flex;
  align-items: flex-start;
}

.image-hero {
  width: 100%;
  height: 100%;
}

.man {
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  max-width: 375px;
}

.thrumb {
  position: absolute;
  max-width: 375px;
}

@media only screen and (max-width: 767px) {
  .card {
    display: none;
  }
  .thrumb {
    display: none;
  }
}

/* PARTNERS  */

.parners-section {
  width: 100%;
  height: 100%;
}

.partners-container {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.grid-logos {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 50px;
}

.client-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .client-logo-amazon {
  }
}

/* PROJECTS */

.container-projects {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}
h2 {
  font-size: 30px;
}

.projects{
  margin-top: 20px;
}

.collection-list {
  justify-items: stretch;
  grid-auto-flow: row;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}


.project-text {
  display: flex;
  justify-content: space-between;
}

.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}

.project-description {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}
.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

  .project-card {
    width: 100%;
    max-width: 100%;
  }

